{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
